<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:exported="true"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.example.ccc.fit.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.ccc.fit.TitleLayout>
        <FrameLayout
            android:id="@+id/up_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="146dp"/>
            </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/title_trainer1"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="inform"
                android:layout_margin="5dp"
                android:background="@drawable/button"/>

            <Button
                android:id="@+id/map"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="map"
                android:layout_margin="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/playVideo"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="playVideo"
                android:layout_margin="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/dail"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Dail"
                android:layout_margin="5dp"
                android:background="@drawable/button"/>
        </LinearLayout>

        <fragment
            android:id="@+id/downfragment1"
            android:name="com.example.ccc.fit.test1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>